########################################
########     database configuration     #######
#######################################
##数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
##连接字符串
jdbc.url=jdbc:mysql://localhost:3306/market
##数据库用户名
jdbc.username=root
##数据库数据库密码
jdbc.password=root





##初始化连接数 Default: 3
c3p0.initialPoolSize=3
##最小连接数
c3p0.minPoolSize=2
##连接池中保留的最大连接数 Default: 15
c3p0.maxPoolSize=10
##连接的过期时间(秒), (<mysql 28800) Default: 0-永不丢弃
c3p0.maxIdleTime=28000
##隔多少秒检查所有连接池中的空闲连接, (<mysql 28800) Default: 0-不检查
c3p0.idleConnectionTestPeriod=3600



########################################
########     hibernate configuration     #######
#######################################

##数据库方言
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.OracleDialect

##是否打印sql语句
hibernate.show_sql=false
##是否格式化sql语句(分行显示)
hibernate.format_sql=false

##session每次从数据库中读取数据数量
#hibernate.jdbc.fetch_size=10
##每次批量处理插入或更新的数量
#hibernate.jdbc.batch_size=10

##是否使用JDBC可滚动的结果集, 对分页有帮助
#hibernate.jdbc.use_scrollable_resultset=true

##create：表示启动的时候先drop，再create
##create-drop: 也表示创建，只不过再系统关闭前执行一下drop
##update: 这个操作启动的时候会去检查schema是否一致，如果不一致会做scheme更新
##validate: 启动时验证现有schema与你配置的hibernate是否一致，如果不一致就抛出异常，并不做更新
#hibernate.hbm2ddl.auto=validate

##连接数据库时是否使用Unicode编码
#hibernate.connection.useUnicode=true
##连接数据库时数据的传输字符集编码方式
#hibernate.connection.characterEncoding=utf8